<#+
public class CommonLib_v1_0 { 
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5420
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



// 
// This source code was auto-generated by xsd, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/CommonLib_v1_0.xsd")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/CommonLib_v1_0.xsd", IsNullable=false)]
public partial class CommonLibAbstraction {
    
    private CommonLibAbstractionCommonLib commonLibField;
    
    /// <remarks/>
    public CommonLibAbstractionCommonLib CommonLib {
        get {
            return this.commonLibField;
        }
        set {
            this.commonLibField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/CommonLib_v1_0.xsd")]
public partial class CommonLibAbstractionCommonLib {
    
    private CommonLibAbstractionCommonLibNamingConvention namingConventionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public CommonLibAbstractionCommonLibNamingConvention namingConvention {
        get {
            return this.namingConventionField;
        }
        set {
            this.namingConventionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/CommonLib_v1_0.xsd")]
public enum CommonLibAbstractionCommonLibNamingConvention {
    
    /// <remarks/>
    Undefined,
    
    /// <remarks/>
    StartsWithLower,
    
    /// <remarks/>
    StartsWithUpper,
    
    /// <remarks/>
    AllLower,
    
    /// <remarks/>
    AllUpper,
}
} #>